@use "../abstract/variables" as var;
@use "../abstract/mixins" as mixin;

/*! WHY US */

.why-us {
  display: grid;
  grid-template-columns: 525px 525px;
  grid-template-rows: 600px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var.$light-gray;
  .why-us__box-reason {
    display: flex;
    align-items: center;
    justify-content: center;
    background: {
      image: url("/images/why-us-r-bg.jpg");
      size: cover;
      repeat: no-repeat;
    }
    
    .window {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 400px;
      width: 350px;
      // background-color: var.$secondary;
      background: rgba(28, 39, 82, 0.70);
      backdrop-filter: blur(5px);
      @include mixin.list-reset;
      li {
        padding: 7px 20px;
        width: 80%;
        border: 2px solid var.$white;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        color: var.$white;
        font: {
          size: 1.3rem;
          weight: 600;
        }
      }
      li::before {
        width: 10px;
        height: 100%;
      }
    }
  }

  .why-us__box-description {
    padding: 50px;
    background-color: var.$white;

    h1 {
      line-height: 2.5rem;
      font: {
        size: 2.5rem;
        weight: 600;
      }
      margin: 0 0 22px 0;
    }

    p {
      text-align: justify;
      margin: 0 0 40px 0;
      font: {
        size: 1.15rem;
        weight: 600;
      }
    }

    ul {
      @include mixin.list-reset;
      list-style-position: inside;

      li{
        color: var.$gray;
        font: {
          size: 1.15rem;
          weight: 600;
        }
        margin-bottom: 10px;
        display: flex;
        align-items: center; 
        justify-content: flex-start;

        ion-icon {
          color: var.$primary;
          margin: {
            right: 5px;
          }
          font: {
            size: 1.5rem;
          }
        }

      }
    }
  }
}

@media (max-width: 1100px) {
  .why-us {
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;

    .why-us__box-reason {
      padding: 25px 10px;
    }

    .why-us__box-description {
      padding: 30px;
      h1 {
        font-size: 1.9rem;
        margin-bottom: 15px;
      }
      p {
        font-size: 1.1rem;
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 820px) {
  .why-us {
    grid-template-columns: 500px;

    // .why-us__box-reason {
    //   padding: 25px 10px;
    // }

    .why-us__box-description {
      padding: 30px;
      h1 {
        font-size: 1.8rem;
        margin-bottom: 15px;
      }
      p {
        font-size: 1.1rem;
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 550px) {
  .why-us {
    grid-template-columns: 100%;

    .why-us__box-description {
      padding: 30px;
      h1 {
        line-height: 1.6rem;
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
      p {
        font-size: .9rem;
        margin-bottom: 15px;
        line-height: 1.3rem;
      }
      ul li{
        font-size: 1rem;
      }
    }
  }
}

/*! WHY US */
/*! =========================== */
/*! Last News*/
.last-news {
  padding: 50px 0;
  > .title {
    margin-bottom: 20px;
    text-align: center;
    font: {
      size: 2rem;
      weight: 700;
    }
  }
  .last-news__box {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 50px;

    .card {
      margin-bottom: 30px;
      .img-box {
        position: relative;
        margin-bottom: 5px;
        img {
          width: 100%;
        }
        .date {
          margin: 0;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var.$primary;
          color: var.$secondary;
          position: absolute;
          top: 10px;
          right: 10px;
          font: {
            size: 1rem;
            weight: 600;
          }
          ion-icon {
            font-size: 1.4rem;
            margin-right: 5px;
          }
        }
      }
      
      > .title {
        font: {
          size: 1.3rem;
          weight: 700;
        }
        color: var.$secondary;
        margin-bottom: 10px;
      }

      > .description {
        font: {
          size: 1rem;
          weight: 400;
        }
        color: var.$gray;
        margin-bottom: 10px;
      }

      > .read-more {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font: {
          size: 1rem;
          weight: 600;
        }
        ion-icon {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .last-news {
    .last-news__box{
      grid-template-columns: 385px 385px;
      grid-template-rows: auto;
      justify-content: center;
      padding: 0 0px;
    }
  }
}

@media (max-width: 820px) {
  .last-news {
    > .title {
      font: {
        size: 1.8rem;
        weight: 700;
      }
    }
    .last-news__box{
      grid-template-columns: 500px;
      grid-template-rows: auto;
      justify-content: center;
      padding: 0 50px;
    }
  }
}

@media (max-width: 550px) {
  .last-news {
    > .title {
      font: {
        size: 1.5rem;
        weight: 700;
      }
    }
    .last-news__box{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      justify-content: center;
      padding: 0 30px;
    }
  }
}

@media (max-width: 400px) {
  .last-news {
    > .title {
      font: {
        size: 1.2rem;
        weight: 700;
      }
    }

    .last-news__box{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      justify-content: center;
      padding: 0 30px;

      .card {
        .img-box {
          .date {
            padding: 5px;
            font-size: .8rem;
            
            ion-icon {
              font-size: 1rem;
            }
          }
        }
        > .title {
          font: {
            size: 1.1rem;
            weight: 700;
          }
        }
        > .description {
          text-align: justify;
          font: {
            size: .8rem;
            weight: 700;
          }
        }

        > .read-more {
          font: {
            size: .8rem;
            weight: 700;
          }
        }
      }
    }
  }
}
/*! Last News */
/*! =========================== */

.map-and-contact {
  display: grid;
  grid-template-columns: 47% 47%;
  justify-content: space-between;
  grid-template-rows: auto;

  .box-1 {
    iframe {
      width: 100%;
      height: 100%;
      border: 4px solid var.$primary;
      outline: 6px solid var.$light-gray;
    }
  }

  .box-2 {
    .title {
      font: {
        size: 2.3rem;
        weight: 500;
      }
      margin-bottom: 20px;
      text-align: center;
    }
    form {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 50px 50px auto 50px;
      gap: 20px;

      input, textarea {
        padding: 10px 20px;
        border: 0;
        outline: 0;
        border-bottom: 3px solid var.$primary;
        background-color: var.$light-gray;
        max-width: 100%;
        min-width: 100%;
        font: {
          size: 1rem; 
        }
      }

      textarea {
        min-height: 150px;
      }

      button {
        background-color: var.$primary;
        border: 0;
        font: {
          size: 1rem; 
        }
        color: var.$secondary;

        &:hover {
          background-color: var.$secondary;
          color: var.$primary;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .map-and-contact {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column-reverse;
    // height: 500px;
    
    .box-1 {
      iframe {
        height: 300px;
      }
    }
    .box-2 {
      margin-bottom: 50px;
    }
  }
}