@use "../abstract/variables" as var;
@use "../abstract/mixins" as mixin;

.news-box {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  row-gap: 10px;
  padding: 20px 0;


  .news-box__filter {
    height: 50px;
    grid-column: 1 / span 10;
    display: none;
  }

  .news-box__cards {
    grid-column: 1 / span 7;
    display: grid;
    grid-template-columns: 100%;

    .card {
      width: 100%;
      padding: 10px;
      height: 150px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 30% 50% 20%;
      color: var.$black;
      padding-right: 35px;

      .image {
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
        img {
          height: 100%;
        }
      }

      .title {
        grid-row: 1 / span 3;
        grid-column: 2 / span 1;
        padding-left: 10px;
        font: {
          size: 1.08rem;
          weight: 500;
        }
      }

      .description {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        padding-left: 10px;
        text-align: justify;
        font: {
          size: 0.9rem;
          weight: 400;
        }
      }

      .date {
        grid-row: 3 /  span 1;
        grid-column: 2 / span 1;
        padding-left: 10px;
        text-align: justify;
        font: {
          size: 0.9rem;
          weight: 400;
        }
      }

    }
  }

  .news-box__type {
    background-color: var.$light-gray;
    grid-column: 8 / span 10;
    padding: 20px 0;

    h3 {
      font: {
        size: 1.3rem;
        weight: 600;
      }
      text-align: center;
      margin-bottom: 10px;
    }
    ul {
      @include mixin.list-reset;
      padding: 0 20px;

      li{ 
        ion-icon {
        }
        a{
          color: var.$black;
          display: block;
        }
      }
    }
  }

}